# yinhao-oa

./: .gitignore  README.md  deploy.sh  pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/common-util/src/main/java/com/atyinhao/common/jwt/: JwtHelper.java
common/common-util/src/main/java/com/atyinhao/common/result/: ResponseUtil.java  Result.java  ResultCodeEnum.java
common/common-util/src/main/java/com/atyinhao/common/utils/: MD5.java
common/service-util/: pom.xml
common/service-util/src/main/java/com/atyinhao/common/config/exception/: GlobalExceptionHandler.java  GuiguException.java
common/service-util/src/main/java/com/atyinhao/common/config/knife4j/: Knife4jConfig.java
common/service-util/src/main/java/com/atyinhao/common/config/mp/: MybatisPlusConfig.java
common/spring-security/: pom.xml
common/spring-security/src/main/java/com/atyinhao/security/config/: WebSecurityConfig.java
common/spring-security/src/main/java/com/atyinhao/security/custom/: CustomMd5PasswordEncoder.java  CustomUser.java  LoginUserInfoHelper.java  UserDetailsService.java
common/spring-security/src/main/java/com/atyinhao/security/filter/: TokenAuthenticationFilter.java  TokenLoginFilter.java
model/: pom.xml
model/src/main/java/com/atyinhao/model/base/: BaseEntity.java
model/src/main/java/com/atyinhao/model/process/: Process.java  ProcessRecord.java  ProcessTemplate.java  ProcessType.java
model/src/main/java/com/atyinhao/model/system/: SysDept.java  SysLoginLog.java  SysMenu.java  SysOperLog.java  SysPost.java  SysRole.java  SysRoleMenu.java  SysUser.java  SysUserRole.java
model/src/main/java/com/atyinhao/model/wechat/: Menu.java
model/src/main/java/com/atyinhao/vo/process/: ApprovalVo.java  ProcessFormVo.java  ProcessQueryVo.java  ProcessVo.java
model/src/main/java/com/atyinhao/vo/system/: AssginMenuVo.java  AssginRoleVo.java  LoginVo.java  MetaVo.java  RouterVo.java  SysLoginLogQueryVo.java  SysOperLogQueryVo.java  SysPostQueryVo.java  SysRoleQueryVo.java  SysUserQueryVo.java
model/src/main/java/com/atyinhao/vo/wechat/: BindPhoneVo.java  MenuVo.java
model/src/main/resources/archetype-resources/: pom.xml
service-oa/: pom.xml
service-oa/src/main/java/com/atyinhao/: ServiceAuthApplication.java
service-oa/src/main/java/com/atyinhao/auth/controller/: IndexController.java  SysMenuController.java  SysRoleController.java  SysUserController.java
service-oa/src/main/java/com/atyinhao/auth/mapper/: SysMenuMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserRoleMapper.java
service-oa/src/main/java/com/atyinhao/auth/mapper/xml/: SysMenuMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserRoleMapper.xml
service-oa/src/main/java/com/atyinhao/auth/service/: SysMenuService.java  SysRoleMenuService.java  SysRoleService.java  SysUserRoleService.java  SysUserService.java
service-oa/src/main/java/com/atyinhao/auth/service/impl/: SysMenuServiceImpl.java  SysRoleMenuServiceImpl.java  SysRoleServiceImpl.java  SysUserRoleServiceImpl.java  SysUserServiceImpl.java  UserDetailsServiceImpl.java
service-oa/src/main/java/com/atyinhao/auth/utils/: MenuHelper.java
service-oa/src/main/java/com/atyinhao/process/controller/: OaProcessController.java  OaProcessTemplateController.java  OaProcessTypeController.java
service-oa/src/main/java/com/atyinhao/process/controller/api/: ProcessController.java  WechatController.java
service-oa/src/main/java/com/atyinhao/process/mapper/: OaProcessMapper.java  OaProcessRecordMapper.java  OaProcessTemplateMapper.java  OaProcessTypeMapper.java
service-oa/src/main/java/com/atyinhao/process/mapper/xml/: OaProcessMapper.xml  OaProcessRecordMapper.xml  OaProcessTemplateMapper.xml  OaProcessTypeMapper.xml
service-oa/src/main/java/com/atyinhao/process/service/: MessageService.java  OaProcessRecordService.java  OaProcessService.java  OaProcessTemplateService.java  OaProcessTypeService.java
service-oa/src/main/java/com/atyinhao/process/service/impl/: MessageServiceImpl.java  OaProcessRecordServiceImpl.java  OaProcessServiceImpl.java  OaProcessTemplateServiceImpl.java  OaProcessTypeServiceImpl.java
service-oa/src/main/java/com/atyinhao/wechat/config/: WeChatMpConfig.java  WechatAccountConfig.java
service-oa/src/main/java/com/atyinhao/wechat/controller/: MenuController.java
service-oa/src/main/java/com/atyinhao/wechat/mapper/: MenuMapper.java
service-oa/src/main/java/com/atyinhao/wechat/mapper/xml/: MenuMapper.xml
service-oa/src/main/java/com/atyinhao/wechat/service/: MenuService.java
service-oa/src/main/java/com/atyinhao/wechat/service/impl/: MenuServiceImpl.java
service-oa/src/main/resources/: application-dev.yml
service-oa/src/main/resources/archetype-resources/: pom.xml
service-oa/src/main/resources/database/: ddl.sql
